# twinkle-scaffold

./: README.md  pom.xml
sql/: file.sql  sysevent.sql
src/main/docker/: Dockerfile
src/main/java/com/twinkle/scaffold/: Application.java
src/main/java/com/twinkle/scaffold/client/redis/: RedisClient.java
src/main/java/com/twinkle/scaffold/common/constants/: AspectConstant.java  EventCode.java  ResultCode.java
src/main/java/com/twinkle/scaffold/common/data/: GeneralEvent.java  GeneralResult.java
src/main/java/com/twinkle/scaffold/common/data/email/: SimpleAttachment.java  SimpleEmail.java
src/main/java/com/twinkle/scaffold/common/data/file/: SimpleFile.java
src/main/java/com/twinkle/scaffold/common/data/msm/: AbstractShortMsg.java  GroupShortMsg.java  SimpleShortMsg.java
src/main/java/com/twinkle/scaffold/common/data/sysevent/: SysExceptionData.java  SysTimeoutData.java
src/main/java/com/twinkle/scaffold/common/error/: GeneralException.java
src/main/java/com/twinkle/scaffold/common/utils/: AppEventUtils.java  CurrentUserUtils.java  SpringBeanUtils.java  SpringUtils.java  TemplateUtils.java  ZipUtils.java
src/main/java/com/twinkle/scaffold/component/apiscy/: FreqLimit.java  FreqLimitAspect.java  LockLimit.java  LockLimitAspect.java
src/main/java/com/twinkle/scaffold/component/auth/: CustomTokenStore.java  CustomUserDetailsService.java
src/main/java/com/twinkle/scaffold/component/auth/config/: AuthServerConfig.java
src/main/java/com/twinkle/scaffold/component/auth/repo/: UserRepo.java
src/main/java/com/twinkle/scaffold/component/auth/repo/domain/: Client.java  Resource.java  ResourceOperation.java  Role.java  User.java
src/main/java/com/twinkle/scaffold/component/cfig/constants/: CfigConstants.java
src/main/java/com/twinkle/scaffold/component/cfig/repo/domain/: ConfigEntry.java  ConfigItem.java
src/main/java/com/twinkle/scaffold/component/file/: IFileManager.java  JdbcFileManager.java
src/main/java/com/twinkle/scaffold/component/file/data/: SimpleFile.java
src/main/java/com/twinkle/scaffold/component/file/repo/: FileEntryRepo.java
src/main/java/com/twinkle/scaffold/component/file/repo/domain/: FileEntry.java
src/main/java/com/twinkle/scaffold/component/sysevent/: SysEventConfig.java  SysEventListener.java
src/main/java/com/twinkle/scaffold/component/sysevent/repo/: EventRecordRepo.java
src/main/java/com/twinkle/scaffold/component/sysevent/repo/domain/: EventRecord.java
src/main/java/com/twinkle/scaffold/config/: AbstractSwaggerConfig.java  ApiAspect.java  BaseSwaggerConfig.java  RedisConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/twinkle/scaffold/modules/base/cfig/api/: CfigController.java
src/main/java/com/twinkle/scaffold/modules/base/cfig/data/: ConfigEntrySearchRes.java
src/main/java/com/twinkle/scaffold/modules/base/cfig/service/: CfigService.java
src/main/java/com/twinkle/scaffold/modules/base/datacenter/: package-info.java
src/main/java/com/twinkle/scaffold/modules/base/file/api/: FileController.java
src/main/java/com/twinkle/scaffold/modules/base/file/config/: FileConfig.java
src/main/java/com/twinkle/scaffold/modules/base/file/data/: SimpleFile.java
src/main/java/com/twinkle/scaffold/modules/base/mgmt/api/: MgmtController.java
src/main/java/com/twinkle/scaffold/modules/biz/moduleA/api/: DemoController.java
src/main/java/com/twinkle/scaffold/modules/biz/moduleA/comfig/: ModuleAConfig.java  ModuleASwaggerConfig.java  package-info.java
src/main/java/com/twinkle/scaffold/modules/biz/moduleA/data/: DemoData.java
src/main/java/com/twinkle/scaffold/modules/biz/moduleA/listener/: package-info.java
src/main/java/com/twinkle/scaffold/modules/biz/moduleA/repo/: package-info.java
src/main/java/com/twinkle/scaffold/modules/biz/moduleA/strategy/: package-info.java
src/main/java/com/twinkle/scaffold/modules/biz/moduleA/task/: package-info.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/twinkle/scaffold/: ApplicationTest.java
src/test/java/com/twinkle/scaffold/client/: RedisClientTest.java
src/test/java/com/twinkle/scaffold/component/cfig/: ConfigCompTest.java
src/test/java/com/twinkle/scaffold/utils/: RandomUtilsTest.java  SpELTest.java  TemplateUtilsTest.java  ZipUtilsTest.java
src/test/resources/: logback-spring.xml
twinkle-scaffold/: README.md  pom.xml
twinkle-scaffold/sql/: cfig.sql  cfig_init.sql  oauth&ac.sql  oauth&ac_init.sql
twinkle-scaffold/src/main/java/com/twinkle/scaffold/: Application.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/client/email/: EmailClient.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/client/msm/: IMsmClient.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/common/constants/: ResultCode.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/common/data/email/: SimpleAttachment.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/common/error/: GeneralException.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/common/utils/: ApiParamUtils.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/component/auth/: CustomClientDetailsService.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/component/auth/config/: ResourceServerConfig.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/component/auth/repo/: ClientRepo.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/component/cfig/: ConfigComp.java
twinkle-scaffold/src/main/java/com/twinkle/scaffold/component/cfig/repo/: ConfigEntryRepo.java
twinkle-scaffold/src/test/java/com/twinkle/scaffold/: AbstractTest.java
twinkle-scaffold/src/test/java/com/twinkle/scaffold/client/: EmailClientTest.java
twinkle-scaffold/src/test/java/com/twinkle/scaffold/component/auth/: AuthTest.java
twinkle-scaffold/src/test/java/com/twinkle/scaffold/repository/: RepositoryTest.java
twinkle-scaffold/规范与模块介绍/: auth&ac模块介绍.md  client介绍.md  common介绍.md
规范与模块介绍/: aipscy模块介绍.md  cfig模块介绍.md  file模块介绍.md  编码规范.md
(+6 files in other folders)
